(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 72)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 GND)
  (net 4 GNDA)
  (net 5 +5VA)
  (net 6 +3.3VA)
  (net 7 DS1820)
  (net 8 IO_1)
  (net 9 IO_2)
  (net 10 IO_3)
  (net 11 IO_4)
  (net 12 IO_5)
  (net 13 IO_11)
  (net 14 IO_10)
  (net 15 IO_9)
  (net 16 IO_8)
  (net 17 IO_7)
  (net 18 IO_6)
  (net 19 IO1)
  (net 20 IO2)
  (net 21 IO3)
  (net 22 IO4)
  (net 23 IO5)
  (net 24 "Net-(P6-Pad1)")
  (net 25 "Net-(P7-Pad1)")
  (net 26 "Net-(P8-Pad1)")
  (net 27 "Net-(P9-Pad1)")
  (net 28 "Net-(P10-Pad1)")
  (net 29 "Net-(P11-Pad1)")
  (net 30 "Net-(P12-Pad1)")
  (net 31 "Net-(P13-Pad1)")
  (net 32 DS1820a)
  (net 33 "Net-(U1-Pad4)")
  (net 34 "Net-(U1-Pad5)")
  (net 35 "Net-(U1-Pad6)")
  (net 36 "Net-(U1-Pad7)")
  (net 37 "Net-(U1-Pad8)")
  (net 38 "Net-(U1-Pad13)")
  (net 39 "Net-(U1-Pad14)")
  (net 40 "Net-(U1-Pad15)")
  (net 41 "Net-(U1-Pad17)")
  (net 42 "Net-(U1-Pad19)")
  (net 43 "Net-(U1-Pad21)")
  (net 44 "Net-(U1-Pad22)")
  (net 45 "Net-(U1-Pad23)")
  (net 46 "Net-(U1-Pad25)")
  (net 47 "Net-(U1-Pad28)")
  (net 48 "Net-(U1-Pad29)")
  (net 49 "Net-(U1-Pad30)")
  (net 50 "Net-(U1-Pad31)")
  (net 51 "Net-(U1-Pad32)")
  (net 52 "Net-(U1-Pad34)")
  (net 53 "Net-(U1-Pad36)")
  (net 54 "Net-(U1-Pad37)")
  (net 55 "Net-(U2-Pad3)")
  (net 56 "Net-(U2-Pad5)")
  (net 57 "Net-(U2-Pad6)")
  (net 58 "Net-(U2-Pad11)")
  (net 59 "Net-(U2-Pad12)")
  (net 60 "Net-(U2-Pad13)")
  (net 61 "Net-(U2-Pad14)")
  (net 62 "Net-(U2-Pad15)")
  (net 63 "Net-(U2-Pad16)")
  (net 64 "Net-(U2-Pad17)")
  (net 65 "Net-(U2-Pad20)")
  (net 66 "Net-(U2-Pad21)")
  (net 67 "Net-(U2-Pad22)")
  (net 68 "Net-(U2-Pad23)")
  (net 69 "Net-(U2-Pad24)")
  (net 70 "Net-(U2-Pad25)")
  (net 71 "Net-(U2-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3VA)
    (add_net +3V3)
    (add_net +5V)
    (add_net +5VA)
    (add_net DS1820)
    (add_net DS1820a)
    (add_net GND)
    (add_net GNDA)
    (add_net IO1)
    (add_net IO2)
    (add_net IO3)
    (add_net IO4)
    (add_net IO5)
    (add_net IO_1)
    (add_net IO_10)
    (add_net IO_11)
    (add_net IO_2)
    (add_net IO_3)
    (add_net IO_4)
    (add_net IO_5)
    (add_net IO_6)
    (add_net IO_7)
    (add_net IO_8)
    (add_net IO_9)
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P11-Pad1)")
    (add_net "Net-(P12-Pad1)")
    (add_net "Net-(P13-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P9-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (module Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_3-G-5.08_1x03_P5.08mm_Vertical (layer F.Cu) (tedit 5B784ED3) (tstamp 5CB26DE5)
    (at 174.3075 53.467)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/3-G-5.08; number of pins: 03; pin pitch: 5.08mm; Vertical || order number: 1836309 8A 320V")
    (tags "phoenix_contact connector MCV_01x03_G_5.08mm")
    (path /5CB00898)
    (fp_text reference P1 (at 5.08 -5.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 5.08 4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.16 3.85) (end 9.41 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -4.46) (end -2.65 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 3.01) (end 12.81 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.81 3.01) (end 12.81 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.81 -4.46) (end -2.65 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.35) (end -2.54 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.9) (end 12.7 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 2.9) (end 12.7 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -4.35) (end -2.54 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 2.15) (end 8.66 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 2.15) (end 8.66 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 -2.15) (end 9.41 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.15) (end 9.41 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.5) (end 8.91 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -2.5) (end 8.66 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 -3.5) (end 11.66 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 -3.5) (end 11.41 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -2.5) (end 10.91 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -2.5) (end 10.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -2.15) (end 11.66 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 -2.15) (end 11.66 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 2.15) (end 10.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.85) (end -3.04 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 3.4) (end 13.2 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 3.4) (end 13.2 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -4.85) (end -3.04 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 -3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 10.16 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MCV_1,5_3-G-5.08_1x03_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_3-G-5.08_1x03_P5.08mm_Vertical (layer F.Cu) (tedit 5B784ED3) (tstamp 5CB28E75)
    (at 125.0315 102.997)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/3-G-5.08; number of pins: 03; pin pitch: 5.08mm; Vertical || order number: 1836309 8A 320V")
    (tags "phoenix_contact connector MCV_01x03_G_5.08mm")
    (path /5CB007BB)
    (fp_text reference P2 (at 5.08 -5.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 5.08 4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 -3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.2 -4.85) (end -3.04 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 3.4) (end 13.2 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 3.4) (end 13.2 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -4.85) (end -3.04 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 2.15) (end 10.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 -2.15) (end 11.66 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -2.15) (end 11.66 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -2.5) (end 10.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -2.5) (end 10.91 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 -3.5) (end 11.41 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 -3.5) (end 11.66 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -2.5) (end 8.66 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.5) (end 8.91 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.15) (end 9.41 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 -2.15) (end 9.41 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 2.15) (end 8.66 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 2.15) (end 8.66 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -4.35) (end -2.54 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 2.9) (end 12.7 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.9) (end 12.7 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.35) (end -2.54 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 12.81 -4.46) (end -2.65 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.81 3.01) (end 12.81 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 3.01) (end 12.81 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -4.46) (end -2.65 3.01) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.16 3.85) (end 9.41 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 10.16 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +5VA))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 6 +3.3VA))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MCV_1,5_3-G-5.08_1x03_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_8-G-5.08_1x08_P5.08mm_Vertical (layer F.Cu) (tedit 5B784ED3) (tstamp 5CB26EB4)
    (at 183.388 62.611 270)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/8-G-5.08; number of pins: 08; pin pitch: 5.08mm; Vertical || order number: 1836354 8A 320V")
    (tags "phoenix_contact connector MCV_01x08_G_5.08mm")
    (path /5CB0178E)
    (fp_text reference P3 (at 17.78 -5.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 17.78 4.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.16 3.85) (end 9.41 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.24 3.85) (end 14.49 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 20.32 3.85) (end 19.57 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 25.4 3.85) (end 24.65 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 30.48 3.85) (end 29.73 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 35.56 3.85) (end 34.81 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -4.46) (end -2.65 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 3.01) (end 38.21 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.21 3.01) (end 38.21 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.21 -4.46) (end -2.65 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.35) (end -2.54 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.9) (end 38.1 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 2.9) (end 38.1 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 -4.35) (end -2.54 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 2.15) (end 8.66 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 2.15) (end 8.66 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 -2.15) (end 9.41 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.15) (end 9.41 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.5) (end 8.91 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -2.5) (end 8.66 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 -3.5) (end 11.66 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 -3.5) (end 11.41 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -2.5) (end 10.91 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -2.5) (end 10.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -2.15) (end 11.66 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 -2.15) (end 11.66 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 2.15) (end 10.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.49 2.15) (end 13.74 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.74 2.15) (end 13.74 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.74 -2.15) (end 14.49 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.49 -2.15) (end 14.49 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.49 -2.5) (end 13.99 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -2.5) (end 13.74 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.74 -3.5) (end 16.74 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.74 -3.5) (end 16.49 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -2.5) (end 15.99 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.99 -2.5) (end 15.99 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.99 -2.15) (end 16.74 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.74 -2.15) (end 16.74 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.74 2.15) (end 15.99 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.57 2.15) (end 18.82 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.82 2.15) (end 18.82 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.82 -2.15) (end 19.57 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.57 -2.15) (end 19.57 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.57 -2.5) (end 19.07 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -2.5) (end 18.82 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.82 -3.5) (end 21.82 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.82 -3.5) (end 21.57 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -2.5) (end 21.07 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.07 -2.5) (end 21.07 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.07 -2.15) (end 21.82 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.82 -2.15) (end 21.82 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.82 2.15) (end 21.07 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.65 2.15) (end 23.9 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.9 2.15) (end 23.9 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.9 -2.15) (end 24.65 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.65 -2.15) (end 24.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.65 -2.5) (end 24.15 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -2.5) (end 23.9 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.9 -3.5) (end 26.9 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.9 -3.5) (end 26.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -2.5) (end 26.15 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.15 -2.5) (end 26.15 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.15 -2.15) (end 26.9 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.9 -2.15) (end 26.9 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.9 2.15) (end 26.15 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.73 2.15) (end 28.98 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.98 2.15) (end 28.98 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.98 -2.15) (end 29.73 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.73 -2.15) (end 29.73 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.73 -2.5) (end 29.23 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.23 -2.5) (end 28.98 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.98 -3.5) (end 31.98 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.98 -3.5) (end 31.73 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.73 -2.5) (end 31.23 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.23 -2.5) (end 31.23 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.23 -2.15) (end 31.98 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.98 -2.15) (end 31.98 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.98 2.15) (end 31.23 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.81 2.15) (end 34.06 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.06 2.15) (end 34.06 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.06 -2.15) (end 34.81 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.81 -2.15) (end 34.81 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.81 -2.5) (end 34.31 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.31 -2.5) (end 34.06 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.06 -3.5) (end 37.06 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.06 -3.5) (end 36.81 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.81 -2.5) (end 36.31 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.31 -2.5) (end 36.31 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.31 -2.15) (end 37.06 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.06 -2.15) (end 37.06 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.06 2.15) (end 36.31 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.85) (end -3.04 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 3.4) (end 38.6 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.6 3.4) (end 38.6 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.6 -4.85) (end -3.04 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 17.78 -3.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 10.16 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 DS1820))
    (pad 4 thru_hole oval (at 15.24 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 IO_1))
    (pad 5 thru_hole oval (at 20.32 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 IO_2))
    (pad 6 thru_hole oval (at 25.4 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 IO_3))
    (pad 7 thru_hole oval (at 30.48 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 IO_4))
    (pad 8 thru_hole oval (at 35.56 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 IO_5))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MCV_1,5_8-G-5.08_1x08_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_8-G-5.08_1x08_P5.08mm_Vertical (layer F.Cu) (tedit 5B784ED3) (tstamp 5CB26F41)
    (at 173.5455 98.2345 90)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/8-G-5.08; number of pins: 08; pin pitch: 5.08mm; Vertical || order number: 1836354 8A 320V")
    (tags "phoenix_contact connector MCV_01x08_G_5.08mm")
    (path /5CB01863)
    (fp_text reference P4 (at 17.78 -5.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 17.78 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 17.78 -3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.6 -4.85) (end -3.04 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.6 3.4) (end 38.6 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 3.4) (end 38.6 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -4.85) (end -3.04 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.06 2.15) (end 36.31 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.06 -2.15) (end 37.06 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.31 -2.15) (end 37.06 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.31 -2.5) (end 36.31 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.81 -2.5) (end 36.31 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.06 -3.5) (end 36.81 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.06 -3.5) (end 37.06 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.31 -2.5) (end 34.06 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.81 -2.5) (end 34.31 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.81 -2.15) (end 34.81 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.06 -2.15) (end 34.81 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.06 2.15) (end 34.06 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.81 2.15) (end 34.06 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.98 2.15) (end 31.23 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.98 -2.15) (end 31.98 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.23 -2.15) (end 31.98 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.23 -2.5) (end 31.23 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.73 -2.5) (end 31.23 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.98 -3.5) (end 31.73 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.98 -3.5) (end 31.98 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.23 -2.5) (end 28.98 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.73 -2.5) (end 29.23 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.73 -2.15) (end 29.73 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.98 -2.15) (end 29.73 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.98 2.15) (end 28.98 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.73 2.15) (end 28.98 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.9 2.15) (end 26.15 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.9 -2.15) (end 26.9 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.15 -2.15) (end 26.9 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.15 -2.5) (end 26.15 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -2.5) (end 26.15 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.9 -3.5) (end 26.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.9 -3.5) (end 26.9 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -2.5) (end 23.9 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.65 -2.5) (end 24.15 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.65 -2.15) (end 24.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.9 -2.15) (end 24.65 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.9 2.15) (end 23.9 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.65 2.15) (end 23.9 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.82 2.15) (end 21.07 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.82 -2.15) (end 21.82 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.07 -2.15) (end 21.82 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.07 -2.5) (end 21.07 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -2.5) (end 21.07 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.82 -3.5) (end 21.57 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.82 -3.5) (end 21.82 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -2.5) (end 18.82 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.57 -2.5) (end 19.07 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.57 -2.15) (end 19.57 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.82 -2.15) (end 19.57 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.82 2.15) (end 18.82 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.57 2.15) (end 18.82 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.74 2.15) (end 15.99 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.74 -2.15) (end 16.74 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.99 -2.15) (end 16.74 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.99 -2.5) (end 15.99 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -2.5) (end 15.99 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.74 -3.5) (end 16.49 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.74 -3.5) (end 16.74 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -2.5) (end 13.74 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.49 -2.5) (end 13.99 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.49 -2.15) (end 14.49 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.74 -2.15) (end 14.49 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.74 2.15) (end 13.74 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.49 2.15) (end 13.74 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 2.15) (end 10.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 -2.15) (end 11.66 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -2.15) (end 11.66 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -2.5) (end 10.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -2.5) (end 10.91 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 -3.5) (end 11.41 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 -3.5) (end 11.66 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -2.5) (end 8.66 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.5) (end 8.91 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.15) (end 9.41 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 -2.15) (end 9.41 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 2.15) (end 8.66 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 2.15) (end 8.66 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.1 -4.35) (end -2.54 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 2.9) (end 38.1 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.9) (end 38.1 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.35) (end -2.54 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 38.21 -4.46) (end -2.65 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.21 3.01) (end 38.21 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 3.01) (end 38.21 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -4.46) (end -2.65 3.01) (layer F.SilkS) (width 0.12))
    (fp_arc (start 35.56 3.85) (end 34.81 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 30.48 3.85) (end 29.73 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 25.4 3.85) (end 24.65 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 20.32 3.85) (end 19.57 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.24 3.85) (end 14.49 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.16 3.85) (end 9.41 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 35.56 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 IO_11))
    (pad 7 thru_hole oval (at 30.48 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 IO_10))
    (pad 6 thru_hole oval (at 25.4 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 IO_9))
    (pad 5 thru_hole oval (at 20.32 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 IO_8))
    (pad 4 thru_hole oval (at 15.24 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 IO_7))
    (pad 3 thru_hole oval (at 10.16 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 IO_6))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MCV_1,5_8-G-5.08_1x08_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_8-G-5.08_1x08_P5.08mm_Vertical (layer F.Cu) (tedit 5B784ED3) (tstamp 5CB28FDA)
    (at 123.698 90.932 90)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/8-G-5.08; number of pins: 08; pin pitch: 5.08mm; Vertical || order number: 1836354 8A 320V")
    (tags "phoenix_contact connector MCV_01x08_G_5.08mm")
    (path /5CB018CC)
    (fp_text reference P5 (at 17.78 -5.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 17.78 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.16 3.85) (end 9.41 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.24 3.85) (end 14.49 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 20.32 3.85) (end 19.57 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 25.4 3.85) (end 24.65 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 30.48 3.85) (end 29.73 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 35.56 3.85) (end 34.81 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -4.46) (end -2.65 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 3.01) (end 38.21 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.21 3.01) (end 38.21 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.21 -4.46) (end -2.65 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.35) (end -2.54 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.9) (end 38.1 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 2.9) (end 38.1 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 -4.35) (end -2.54 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 2.15) (end 8.66 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 2.15) (end 8.66 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 -2.15) (end 9.41 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.15) (end 9.41 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.5) (end 8.91 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -2.5) (end 8.66 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 -3.5) (end 11.66 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 -3.5) (end 11.41 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -2.5) (end 10.91 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -2.5) (end 10.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -2.15) (end 11.66 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 -2.15) (end 11.66 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 2.15) (end 10.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.49 2.15) (end 13.74 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.74 2.15) (end 13.74 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.74 -2.15) (end 14.49 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.49 -2.15) (end 14.49 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.49 -2.5) (end 13.99 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -2.5) (end 13.74 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.74 -3.5) (end 16.74 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.74 -3.5) (end 16.49 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -2.5) (end 15.99 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.99 -2.5) (end 15.99 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.99 -2.15) (end 16.74 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.74 -2.15) (end 16.74 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.74 2.15) (end 15.99 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.57 2.15) (end 18.82 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.82 2.15) (end 18.82 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.82 -2.15) (end 19.57 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.57 -2.15) (end 19.57 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.57 -2.5) (end 19.07 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -2.5) (end 18.82 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.82 -3.5) (end 21.82 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.82 -3.5) (end 21.57 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -2.5) (end 21.07 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.07 -2.5) (end 21.07 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.07 -2.15) (end 21.82 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.82 -2.15) (end 21.82 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.82 2.15) (end 21.07 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.65 2.15) (end 23.9 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.9 2.15) (end 23.9 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.9 -2.15) (end 24.65 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.65 -2.15) (end 24.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.65 -2.5) (end 24.15 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -2.5) (end 23.9 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.9 -3.5) (end 26.9 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.9 -3.5) (end 26.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -2.5) (end 26.15 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.15 -2.5) (end 26.15 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.15 -2.15) (end 26.9 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.9 -2.15) (end 26.9 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.9 2.15) (end 26.15 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.73 2.15) (end 28.98 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.98 2.15) (end 28.98 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.98 -2.15) (end 29.73 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.73 -2.15) (end 29.73 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.73 -2.5) (end 29.23 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.23 -2.5) (end 28.98 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.98 -3.5) (end 31.98 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.98 -3.5) (end 31.73 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.73 -2.5) (end 31.23 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.23 -2.5) (end 31.23 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.23 -2.15) (end 31.98 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.98 -2.15) (end 31.98 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.98 2.15) (end 31.23 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.81 2.15) (end 34.06 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.06 2.15) (end 34.06 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.06 -2.15) (end 34.81 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.81 -2.15) (end 34.81 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.81 -2.5) (end 34.31 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.31 -2.5) (end 34.06 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.06 -3.5) (end 37.06 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.06 -3.5) (end 36.81 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.81 -2.5) (end 36.31 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.31 -2.5) (end 36.31 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.31 -2.15) (end 37.06 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.06 -2.15) (end 37.06 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.06 2.15) (end 36.31 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.85) (end -3.04 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 3.4) (end 38.6 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.6 3.4) (end 38.6 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.6 -4.85) (end -3.04 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 17.78 -3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 6 +3.3VA))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 3 thru_hole oval (at 10.16 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 32 DS1820a))
    (pad 4 thru_hole oval (at 15.24 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 IO1))
    (pad 5 thru_hole oval (at 20.32 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 IO2))
    (pad 6 thru_hole oval (at 25.4 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 IO3))
    (pad 7 thru_hole oval (at 30.48 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 IO4))
    (pad 8 thru_hole oval (at 35.56 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 IO5))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MCV_1,5_8-G-5.08_1x08_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CB26FD6)
    (at 197.0405 99.7585)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /5CAFFF22)
    (attr virtual)
    (fp_text reference P6 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.5 7.5) (drill 4.3) (layers *.Cu *.Mask)
      (net 24 "Net-(P6-Pad1)"))
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CB26FDE)
    (at 159.4485 51.3715)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /5CAFFFF2)
    (attr virtual)
    (fp_text reference P7 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7.5 7.5) (drill 4.3) (layers *.Cu *.Mask)
      (net 25 "Net-(P7-Pad1)"))
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CB28F40)
    (at 148.082 107.2515)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /5CB0002E)
    (attr virtual)
    (fp_text reference P8 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.5 7.5) (drill 4.3) (layers *.Cu *.Mask)
      (net 26 "Net-(P8-Pad1)"))
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CB29331)
    (at 159.4485 99.6315)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /5CAFFE3A)
    (attr virtual)
    (fp_text reference P9 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7.5 7.5) (drill 4.3) (layers *.Cu *.Mask)
      (net 27 "Net-(P9-Pad1)"))
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CB26FF6)
    (at 197.0405 51.308)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /5CAFFED3)
    (attr virtual)
    (fp_text reference P10 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.5 7.5) (drill 4.3) (layers *.Cu *.Mask)
      (net 28 "Net-(P10-Pad1)"))
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CB291E0)
    (at 147.5105 51.181)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /5CAFFF95)
    (attr virtual)
    (fp_text reference P11 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7.5 7.5) (drill 4.3) (layers *.Cu *.Mask)
      (net 29 "Net-(P11-Pad1)"))
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CB290F9)
    (at 110.871 107.442)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /5CAFFEFB)
    (attr virtual)
    (fp_text reference P12 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7.5 7.5) (drill 4.3) (layers *.Cu *.Mask)
      (net 30 "Net-(P12-Pad1)"))
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CB29398)
    (at 111.379 51.3715)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /5CAFFFC3)
    (attr virtual)
    (fp_text reference P13 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.5 7.5) (drill 4.3) (layers *.Cu *.Mask)
      (net 31 "Net-(P13-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CB27025)
    (at 172.5295 59.2455)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CB016B4)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.639999 0.087999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 IO_1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CB29132)
    (at 124.841 64.008)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CB015C3)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 IO5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CB27053)
    (at 174.3075 70.231)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CB01B20)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 DS1820))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CB28F0D)
    (at 126.6825 77.4065)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CB017D9)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +3.3VA))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 DS1820a))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Marcus:ESP32-DEV-WROOM (layer B.Cu) (tedit 5CA586A7) (tstamp 5CB270A0)
    (at 178.3715 75.6285 270)
    (path /5CAFDD13)
    (fp_text reference U1 (at 0 -0.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESP32Dev (at 0 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -27.432 -14.224) (end -27.432 14.224) (layer B.SilkS) (width 0.15))
    (fp_line (start -27.432 14.224) (end 27.432 14.224) (layer B.SilkS) (width 0.15))
    (fp_line (start 27.432 14.224) (end 27.432 -14.224) (layer B.SilkS) (width 0.15))
    (fp_line (start 27.432 -14.224) (end -27.432 -14.224) (layer B.SilkS) (width 0.15))
    (fp_line (start -27.686 -3.81) (end -27.686 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -27.686 3.81) (end -22.098 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -22.098 3.81) (end -22.098 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -22.098 -3.81) (end -27.686 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 -10.922) (end 2.794 10.922) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 10.922) (end 20.066 10.922) (layer B.SilkS) (width 0.15))
    (fp_line (start 20.066 10.922) (end 20.066 -10.922) (layer B.SilkS) (width 0.15))
    (fp_line (start 20.066 -10.922) (end 2.794 -10.922) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -22.86 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 IO_7))
    (pad 2 thru_hole circle (at -20.32 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 IO_6))
    (pad 3 thru_hole circle (at -17.78 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 IO_5))
    (pad 4 thru_hole circle (at -15.24 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -10.16 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -5.08 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -2.54 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 IO_1))
    (pad 10 thru_hole circle (at 0 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 IO_11))
    (pad 11 thru_hole circle (at 2.54 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 IO_3))
    (pad 12 thru_hole circle (at 5.08 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 IO_2))
    (pad 13 thru_hole circle (at 7.62 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 10.16 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 12.7 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 15.24 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 IO_4))
    (pad 17 thru_hole circle (at 17.78 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 20.32 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 IO_1))
    (pad 19 thru_hole circle (at 22.606 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 22.606 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 21 thru_hole circle (at 20.066 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 17.526 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 14.986 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 12.446 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 DS1820))
    (pad 25 thru_hole circle (at 9.906 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 7.366 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 IO_9))
    (pad 27 thru_hole circle (at 4.826 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 IO_10))
    (pad 28 thru_hole circle (at 2.286 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at -0.254 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at -2.794 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at -5.334 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at -7.874 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at -10.414 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 34 thru_hole circle (at -12.954 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at -15.494 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 IO_8))
    (pad 36 thru_hole circle (at -18.034 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at -20.574 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at -23.114 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module Marcus:ESP_OLED (layer B.Cu) (tedit 5CAFE176) (tstamp 5CB29187)
    (at 129.3495 78.6765 90)
    (path /5CAFDEAD)
    (fp_text reference U2 (at 0 -0.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESP_OLED (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.35 8.89) (end 6.35 -7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -7.62) (end 22.86 -7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 22.86 -7.62) (end 22.86 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 22.86 8.89) (end 6.35 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -24.13 7.62) (end -24.13 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -24.13 -6.35) (end 0 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -6.35) (end 0 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 7.62) (end -24.13 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start -31.75 -13.97) (end -31.75 13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -31.75 13.97) (end 31.75 13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 31.75 13.97) (end 31.75 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 31.75 -13.97) (end -31.75 -13.97) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -11.43 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +5VA))
    (pad 2 thru_hole circle (at -8.89 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 3 thru_hole circle (at -6.35 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -3.81 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 +3.3VA))
    (pad 5 thru_hole circle (at -1.27 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 3.81 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 DS1820a))
    (pad 8 thru_hole circle (at 6.35 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 IO5))
    (pad 9 thru_hole circle (at 8.89 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 IO4))
    (pad 10 thru_hole circle (at 11.43 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 IO3))
    (pad 11 thru_hole circle (at 13.97 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 16.51 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at 19.05 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at 21.59 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at 24.13 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(U2-Pad15)"))
    (pad 16 thru_hole circle (at 26.67 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(U2-Pad16)"))
    (pad 17 thru_hole circle (at 27.94 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at 25.4 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 IO2))
    (pad 19 thru_hole circle (at 22.86 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 IO1))
    (pad 20 thru_hole circle (at 20.32 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(U2-Pad20)"))
    (pad 21 thru_hole circle (at 17.78 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 "Net-(U2-Pad21)"))
    (pad 22 thru_hole circle (at 15.24 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at 12.7 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 "Net-(U2-Pad23)"))
    (pad 24 thru_hole circle (at 10.16 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 69 "Net-(U2-Pad24)"))
    (pad 25 thru_hole circle (at 7.62 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 70 "Net-(U2-Pad25)"))
    (pad 26 thru_hole circle (at 5.08 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 71 "Net-(U2-Pad26)"))
  )

  (gr_line (start 152.2095 103.8225) (end 201.2315 103.8225) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.2095 111.506) (end 152.2095 103.8225) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.5055 111.633) (end 107.5055 46.99) (layer Edge.Cuts) (width 0.15) (tstamp 5CB29380))
  (gr_line (start 152.273 111.506) (end 107.569 111.506) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201.168 46.863) (end 201.168 103.886) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.3785 46.99) (end 201.2315 46.99) (layer Edge.Cuts) (width 0.15))

)
